# F1Stats

./: APIHelper.cs  CustomExtensions.cs  F1 Stats.csproj  F1 Stats.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+7 more)
Controllers/: CultureController.cs  StatsController.cs
Data/: ApplicationDbContext.cs
JSON/: Pitstops.cs  Qualifying.cs  Results.cs
Migrations/: 20210409101201_Users data.Designer.cs  20210409101201_Users data.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Circuit.cs  City.cs  Continent.cs  Country.cs  CzasOkrazenium.cs  Driver.cs  DriverStandings.cs  ErrorViewModel.cs  Event.cs  F1Context.cs  Kierowca.cs  KlasyfikacjaKierowca.cs  KlasyfikacjaZespol.cs  Kontynent.cs  Kraj.cs  LapTime.cs  Miasto.cs  Pitstop.cs  PunktyZaWyscig.cs  QualifyingResult.cs  Result.cs  ResultType.cs  RodzajWyniku.cs  Season.cs  Sezon.cs  Team.cs  TeamStandings.cs  Tor.cs  Wydarzenie.cs  WynikKwalifikacji.cs  WynikWyscigu.cs  Zespol.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/Controllers/: StatsController.en.resx  StatsController.pl.resx
Resources/Views/Shared/: _CulturePartial.en.resx  _Layout.en.resx  _Layout.pl.resx  _LoginPartial.en.resx  _LoginPartial.pl.resx
Resources/Views/Stats/: Create.en.resx  Create.pl.resx  Index.en.resx  Index.pl.resx  Standings.en.resx  Standings.pl.resx  Teams.en.resx  Teams.pl.resx
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stats/: Create.cshtml  Delete.cshtml  Details.cshtml  Drivers.cshtml  Edit.cshtml  Index.cshtml  Standings.cshtml  Teams.cshtml
wwwroot/js/: editRecords.js
(+13 files in other folders)
